<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dataversity.ventureagro.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_attendence"
        android:name="com.dataversity.ventureagro.ui.AttendanceFragment"
        android:label="@string/title_attendence"
        tools:layout="@layout/fragment_attendance" />

    <fragment
        android:id="@+id/navigation_collection"
        android:name="com.dataversity.ventureagro.ui.CollectionFragment"
        android:label="@string/title_collection"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.dataversity.ventureagro.ui.OrderFragment"
        android:label="@string/title_order"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dataversity.ventureagro.ui.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_notifications" />
</navigation>