<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AdharCardFragment">

    <fragment
        android:id="@+id/AdharCardFragment"
        android:name="com.dataversity.ventureagro.fragments.AdharCardFragment">
        <action
            android:id="@+id/action_AdharCardFragment_to_PanCardFragment"
            app:destination="@id/PanCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/PanCardFragment"
        android:name="com.dataversity.ventureagro.fragments.PanCardFragment">

        <action
            android:id="@+id/action_PanCardFragment_to_AdharCardFragment"
            app:destination="@id/AdharCardFragment" />

        <action
            android:id="@+id/action_PanCardFragment_to_VehicleDrivingFragment"
            app:destination="@id/VehicleDrivingFragment" />

    </fragment>

    <fragment
        android:id="@+id/VehicleDrivingFragment"
        android:name="com.dataversity.ventureagro.fragments.VehicleDrivingFragment">

        <action
            android:id="@+id/action_VehicleDrivingFragment_to_PanCardFragment"
            app:destination="@id/PanCardFragment" />

        <action
            android:id="@+id/action_VehicleDrivingFragment_to_EmergencyContactFragment"
            app:destination="@id/EmergencyContactFragment" />

    </fragment>

    <fragment
        android:id="@+id/EmergencyContactFragment"
        android:name="com.dataversity.ventureagro.fragments.EmergencyContactFragment">

        <action
            android:id="@+id/action_EmergencyContactFragment_to_VehicleDrivingFragment"
            app:destination="@id/VehicleDrivingFragment" />

        <action
            android:id="@+id/action_EmergencyContactFragment_to_BankDetailsFragment"
            app:destination="@id/BankDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/BankDetailsFragment"
        android:name="com.dataversity.ventureagro.fragments.BankDetailsFragment">

        <action
            android:id="@+id/action_BankDetailsFragment_to_EmergencyContactFragment"
            app:destination="@id/EmergencyContactFragment" />

        <action
            android:id="@+id/action_BankDetailsFragment_to_EducationalDetailsFragment"
            app:destination="@id/EducationalDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/EducationalDetailsFragment"
        android:name="com.dataversity.ventureagro.fragments.EducationalDetailsFragment">

        <action
            android:id="@+id/action_EducationalDetailsFragment_to_BankDetailsFragment"
            app:destination="@id/BankDetailsFragment" />

        <action
            android:id="@+id/action_EducationalDetailsFragment_to_EmploymentHistroyFragment"
            app:destination="@id/EmploymentHistroyFragment" />

    </fragment>

    <fragment
        android:id="@+id/EmploymentHistroyFragment"
        android:name="com.dataversity.ventureagro.fragments.EmploymentHistroyFragment">

        <action
            android:id="@+id/action_EmploymentHistroyFragment_to_EducationalDetailsFragment"
            app:destination="@id/EducationalDetailsFragment" />

        <action
            android:id="@+id/action_EmploymentHistroyFragment_to_ThankYouFragment"
            app:destination="@id/ThankYouFragment" />

    </fragment>

    <fragment
        android:id="@+id/ThankYouFragment"
        android:name="com.dataversity.ventureagro.fragments.ThankYouFragment">
    </fragment>

</navigation>