<resources>
    <string name="app_name">Venture Agro</string>
    <string name="develop">Developed by</string>
    <string name="company_name">DATAVERSITY IT PVT LTD</string>
    <string name="gps_turn_off">GPS turned off</string>
    <string name="allow_gps">Allow Venture Agro to turn on your phone\'s GPS</string>
    <string name="turn_on_gps">TURN ON GPS</string>
    <string name="login_to_account">Login to your Account</string>
    <string name="email_mobile">Email/Mobile No</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forget Password?</string>
    <string name="Login">Login</string>
    <string name="dont_have_account">Don\'t have an account?</string>
    <string name="sign_up">Sign up</string>
    <string name="terms">Copyright © Venture Agro 2021. All rights reserved.</string>
    <string name="create_account">Create your Account</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="verify_otp">Verify with OTP</string>
    <string name="otp_sent">OTP sent to your mobile number</string>
    <string name="submit_otp">Submit otp</string>
    <string name="otp_request_msg">You can request a new OTP in 60 seconds</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="documents">Documents</string>
    <string name="personal_info">Personal Information</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="mobile">Mobile No.</string>
    <string name="date">DD/MM/YY</string>
    <string name="city">City</string>
    <string name="address">Complete address</string>
    <string name="gender">Gender</string>
    <string name="next">Next</string>
    <string name="kyc_regi">KYC Registration</string>
    <string name="adhar_details">Aadhar card details</string>
    <string name="adhar_msg">Please upload a focused photo of you with your aadhar card for faster verification</string>
    <string name="adhar_name">Aadhar card name</string>
    <string name="digit_number">12 digit number</string>
    <string name="adhar_frond_side"><font color='#000'>Front side photo</font> of your Aadhar card with your clear name and photo</string>
    <string name="upload_photo">Upload Photo</string>
    <string name="adhar_back_side"><font color='#000'>Back side photo</font> of your Aadhar card with your clear name and photo</string>
    <string name="previous">Previous</string>
    <string name="pan_details">PAN card details</string>
    <string name="pan_name">PAN card name</string>
    <string name="pan_number">PAN number</string>
    <string name="pan_with_selfi">PAN card photo with selfi</string>
    <string name="pan_card_photo">PAN card photo</string>
    <string name="vehicle_details">Vehicle details</string>
    <string name="vehicle_license_details">Vehicle &amp; Driving license details</string>
    <string name="vehicle_model">Vehicle Model</string>
    <string name="vehicle_number">Vehicle number</string>
    <string name="license_details">Driving license details</string>
    <string name="license_number">Driving license number</string>
    <string name="license_photo">Driving license photo</string>
    <string name="emergency_contact_details">Emergency contact details</string>
    <string name="emergency_contact_name">Emergency contact name</string>
    <string name="emergency_contact_number">Emergency contact number</string>
    <string name="your_relation">Your relation</string>
    <string name="bank_account_details">Bank account details</string>
    <string name="account_number">Account number</string>
    <string name="reenter_account_number">Re-enter account number</string>
    <string name="ifsc_code">IFSC code</string>
    <string name="Branch">Branch</string>
    <string name="cancel_cheque">Cancel cheque photo</string>
    <string name="bank_statement">Bank statement last 3 months</string>
    <string name="educational_details">Educational details</string>
    <string name="Primary">Primary</string>
    <string name="school_name">School Name</string>
    <string name="year">Year</string>
    <string name="state">State</string>
    <string name="board">Board</string>
    <string name="College">College</string>
    <string name="college_name">College Name</string>
    <string name="Graduation">Graduation</string>
    <string name="post_Graduation">Post Graduation</string>
    <string name="degree_diploma">Degree/Diploma</string>
    <string name="add_certificate">Additional Certificate</string>
    <string name="submit">Submit</string>
    <string name="employment_histroy">Employment Histroy</string>
    <string name="Company_1">Company 1</string>
    <string name="compayn_name">Company Name</string>
    <string name="Designation">Designation</string>
    <string name="job_desc">Job discription</string>
    <string name="Achievement">Achievement</string>
    <string name="Skills">Skills</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="Company_2">Company 2</string>
    <string name="Company_3">Company 3</string>
    <string name="thank_you_msg">To register your personal details with us!!</string>
    <string name="title_activity_dashboard">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_attendence">Attendance</string>
    <string name="title_collection">Collection</string>
    <string name="title_order">Order</string>
    <string name="title_profile">Profile</string>
    <string name="title_order_histroy">Order History</string>
    <string name="welcome">Welcome</string>
    <string name="update_kyc">Your KYC is incomplete</string>
    <string name="update">Update</string>
    <string name="today_order">Today\'s Order</string>
    <string name="today_collection">Today\'s Collection</string>
    <string name="apply_for_leave">Apply For Leave</string>
    <string name="dd_mm_yy">DD/MM/YY</string>
    <string name="login_time">Login Time</string>
    <string name="date_text">Date</string>
    <string name="logout_time">Logout Time</string>
    <string name="start_your_day">Start Your Day</string>
    <string name="check_out">Check Out</string>
    <string name="reason">Reason</string>
    <string name="reporting_manager">Reporting Manager</string>
    <string name="type_of_leave">Type of Leave</string>
    <string name="apply_now">Apply Now</string>
    <string name="update_speed_meter_photo">Upload speed meter photo</string>
    <string name="Upload">Upload</string>
    <string name="upload_image">Upload Image</string>
    <string name="Remark">Remark</string>
    <string name="route_selection">Route Selection</string>
    <string name="select_route">Select Route</string>
    <string name="search_for">Search by route name</string>
    <string name="cancel">Cancel</string>
    <string name="btn_continue">Continue</string>
    <string name="Leaving_from">Leaving from</string>
    <string name="Going_to">Going to</string>
    <string name="shop_list">Shop List</string>
    <string name="search_by_shop_name">Search by shop name</string>
    <string name="select_shop">Select Shop</string>
    <string name="shop_check_in">Shop Check-In</string>
    <string name="check_attendeance">Check Attendance</string>
    <string name="Add">Add</string>
    <string name="search_by_product_name">Search by product name</string>
    <string name="order_details">Order Details</string>
    <string name="bill_details">Bill Details</string>
    <string name="item_details">Item Details</string>
    <string name="delivery_charges">Delivery Charges</string>
    <string name="tax_changes">Taxes and Charges</string>
    <string name="to_pay">To Pay</string>
    <string name="confirm">Confirm</string>
    <string name="order_history">Order History</string>
    <string name="retailer_name">Retailer Name:</string>
    <string name="view_details">View Details</string>
    <string name="skip">Skip</string>
    <string name="comment">Comment</string>
    <string name="reason_for_skip">Reason for skip</string>
    <string name="order_skipped">Order Skipped</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="collection_master">Collection Master</string>
    <string name="collect_now">Collect Now</string>
    <string name="collect">Collect</string>
    <string name="personal_details">Personal Details</string>
    <string name="collection_details">Collection Details</string>
    <string name="kyc_details">KYC Details</string>
    <string name="order_summery">Order Summery</string>
    <string name="Support">Support</string>
    <string name="Settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="Name">Name</string>
    <string name="Email">Email</string>
    <string name="contact_no">Contact No.</string>
    <string name="DOB">DOB</string>
    <string name="complete_address">Complete Address</string>
    <string name="Order_description">Order Description</string>
    <string name="order_name">Order Name</string>
    <string name="product_details">Product Details:</string>
    <string name="quantity">Quantity:</string>
    <string name="Amount">Amount:</string>
    <string name="order_placed_on">Order placed on:</string>
    <string name="order_received_on">Order received on:</string>
    <string name="adhar_card">Aadhar card:</string>
    <string name="pan_card">PAN Card:</string>
    <string name="driving_license">Driving license:</string>
    <string name="username">Username</string>
    <string name="phone">Mobile No.</string>
    <string name="try_again">Try Again</string>
    <string name="sign_in">Sign In</string>
    <string name="already_have_account">Already have an account?</string>
    <string name="fullname">FullName</string>
    <string name="forgot_password_msg">Please enter your Registered Email</string>
    <string name="reset_password">Reset Pasword</string>
</resources>