<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <layer-list>
            <item android:bottom="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp" android:radius="8dp" android:topLeftRadius="8dp" android:topRightRadius="8dp" />
                    <solid android:color="@color/sub_primary" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="115dp" android:height="55dp" />
                </shape>
            </item>
        </layer-list>

    </item>
    <item android:state_focused="true">

        <layer-list>
            <item android:bottom="4dp"  android:top="4dp">
                <shape android:shape="rectangle">
                    <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="30dp" android:radius="8dp" android:topLeftRadius="8dp" android:topRightRadius="8dp" />
                    <solid android:color="@color/sub_primary" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="115dp" android:height="55dp" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item>

        <layer-list>
            <item android:bottom="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp" android:radius="8dp" android:topLeftRadius="8dp" android:topRightRadius="8dp" />
                    <solid android:color="@color/sub_primary" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="115dp" android:height="55dp" />
                </shape>
            </item>
        </layer-list>

    </item>
</selector>