<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <layer-list>
            <item android:bottom="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                    <stroke android:width="1dp" android:color="@color/grey_40" />

                    <corners android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp" android:radius="4dp" android:topLeftRadius="4dp" android:topRightRadius="4dp" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="60dp" android:height="60dp" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item android:state_selected="true">

        <layer-list>
            <item android:bottom="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                    <stroke android:width="1dp" android:color="@color/grey_40" />

                    <corners android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp" android:radius="4dp" android:topLeftRadius="4dp" android:topRightRadius="4dp" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="60dp" android:height="60dp" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item android:state_focused="true">

        <layer-list>
            <item android:bottom="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                    <stroke android:width="1dp" android:color="@color/grey_40" />

                    <corners android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp" android:radius="4dp" android:topLeftRadius="4dp" android:topRightRadius="4dp" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="60dp" android:height="60dp" />
                </shape>
            </item>
        </layer-list>

    </item>

    <item>

        <layer-list>
            <item android:bottom="4dp" android:top="4dp">
                <shape android:shape="rectangle">
                    <stroke android:width="1dp" android:color="@color/grey_40" />

                    <corners android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp" android:radius="4dp" android:topLeftRadius="4dp" android:topRightRadius="4dp" />
                    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
                    <size android:width="60dp" android:height="60dp" />
                </shape>
            </item>
        </layer-list>

    </item>
</selector>