<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_attendence"
        android:icon="@drawable/ic_baseline_how_to_reg_24"
        android:title="@string/title_attendence" />

    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="@string/title_collection" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/title_order" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_profile" />

</menu>