<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dataversity.ventureagro">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.VentureAgro">
        <activity android:name=".ForgotPassword"></activity>
        <activity android:name=".KycDetailsActivity" />
        <activity android:name=".CollectionDetailsActivity" />
        <activity android:name=".OrderDescriptionActivity" />
        <activity android:name=".OrderSummaryActivity" />
        <activity android:name=".PersonalDetailsActivity" />
        <activity android:name=".CollectActivity" />
        <activity android:name=".CollectionMasterActivity" />
        <activity android:name=".OrderSkippedActivity" />
        <activity android:name=".OrderHistoryActivity" />
        <activity android:name=".OrderDetailsActivity" />
        <activity
            android:name=".ShopCheckInActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".ShopListActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".RouteSelectionActivity"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".CheckOutActivity" />
        <activity android:name=".UploadPhotoActivity" />
        <activity
            android:name=".Dashboard"
            android:theme="@style/AppTheme3">

        </activity>
        <activity android:name=".ApplyForLeave" />
        <activity android:name=".KYCRegistrationActivity"></activity>
        <activity android:name=".DocumentsActiviyt"></activity>
        <activity android:name=".VerifyOtpActivity">

        </activity>
        <activity android:name=".SignUpActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".TurnOnGPSActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>