<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_gravity="center|start"
                android:layout_marginLeft="@dimen/spacing_large"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/update_speed_meter_photo"
                android:gravity="start|center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:background="@drawable/btn_rounded_white_outline"
                android:text="@string/check_out"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/spacing_large">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_mxlarge"/>

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/grey_5">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/speed_img"
                    android:layout_width="198dp"
                    android:layout_height="198dp"
                    android:layout_gravity="center"
                    app:tint="@color/grey_40" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_camera_alt_24"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_orange"
            android:text="@string/Upload"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingRight="@dimen/spacing_middle"
            android:paddingLeft="@dimen/spacing_middle"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

    </LinearLayout>

</LinearLayout>