<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteSelectionActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_gravity="center|start"
                android:layout_marginLeft="@dimen/spacing_large"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/collection_master"
                android:gravity="start|center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/check_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:background="@drawable/btn_rounded_white_outline"
                android:text="@string/check_out"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/spacing_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retailer Name:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/grey_60"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_middle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="start|center"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_60"
                    android:text="@string/from"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/dd_mm_yy"
                    android:textColor="@color/grey_60"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                    android:gravity="center|start"
                    android:padding="@dimen/spacing_middle"
                    android:background="@drawable/btn_rounded_grey_outline"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="start|center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_60"
                    android:text="@string/to"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/dd_mm_yy"
                    android:textColor="@color/grey_60"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                    android:gravity="center|start"
                    android:padding="@dimen/spacing_middle"
                    android:background="@drawable/btn_rounded_grey_outline"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom|center"
                android:gravity="bottom|center"
                android:background="@drawable/btn_rounded_grey_outline"
                >

                <Spinner
                    android:id="@+id/spinnerStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_middle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collection_master_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_mlarge"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_grey"
                android:text="@string/skip"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/spacing_middle"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_orange"
                android:text="@string/btn_continue"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_mlarge"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms"
            android:textSize="12sp"
            android:textColor="@color/grey_40"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/spacing_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/develop"
                android:textSize="14sp"
                android:textColor="@color/grey_40"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_name"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textColor="@color/coloraccent"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>