<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:layout_marginTop="?actionBarSize"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:cardCornerRadius="10dp"
                card_view:cardElevation="0dp"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_mlarge">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:text="@string/verify_otp"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:layout_gravity="start"
                        android:textColor="@color/grey_60"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/otp_sent"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_gravity="start"
                        android:textColor="@color/grey_40"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_mxlarge" />

                    <com.gne.www.lib.PinView
                        android:id="@+id/pinview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:textColor="@color/grey_90"
                        app:pinCount="7"
                        app:inputType="number"
                        app:pinBackground="@drawable/btn_rounded_grey_outline"
                        app:pinSize="40dp"
                        app:passwordToggleSize="26dp"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_mxlarge" />

                    <Button
                        android:id="@+id/verify_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_rounded_orange"
                        android:text="@string/submit_otp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/otp_request_msg"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_gravity="start"
                        android:textColor="@color/grey_40"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_xlarge" />

                    <TextView
                        android:id="@+id/resend_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:drawableRight="@drawable/ic_baseline_play_arrow_24"
                        android:drawablePadding="@dimen/spacing_middle"
                        android:padding="@dimen/spacing_medium"
                        android:text="@string/resend_otp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms"
                        android:textSize="12sp"
                        android:textColor="@color/grey_40"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/spacing_medium">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/develop"
                            android:textSize="14sp"
                            android:textColor="@color/grey_40"
                            android:layout_marginRight="5dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/company_name"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textColor="@color/coloraccent"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
