<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentsActiviyt"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/documents"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing_xlarge"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xlarge">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_40"
            android:text="@string/personal_info"
            android:textSize="18sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:inputType="text"
                android:textColorHint="@color/grey_20"
                android:textColor="@color/grey_90"
                android:drawableStart="@drawable/ic_outline_account_circle_24"
                android:drawablePadding="@dimen/spacing_middle"
                android:drawableLeft="@drawable/ic_outline_account_circle_24"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_text_input"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/grey_20"
                android:textColor="@color/grey_90"
                android:drawableStart="@drawable/ic_outline_email_24"
                android:drawablePadding="@dimen/spacing_middle"
                android:drawableLeft="@drawable/ic_outline_email_24"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_text_input"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile"
                android:inputType="phone"
                android:maxLength="13"
                android:textColorHint="@color/grey_20"
                android:textColor="@color/grey_90"
                android:drawableStart="@drawable/ic_baseline_phone_android_24"
                android:drawablePadding="@dimen/spacing_middle"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_text_input"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date"
                android:inputType="date"
                android:focusable="false"
                android:textColorHint="@color/grey_20"
                android:textColor="@color/grey_90"
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:drawablePadding="@dimen/spacing_middle"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city_text_input"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/city"
                android:inputType="text"
                android:textColorHint="@color/grey_20"
                android:textColor="@color/grey_90"
                android:drawableStart="@drawable/ic_baseline_location_city_24"
                android:drawablePadding="@dimen/spacing_middle"
                android:drawableLeft="@drawable/ic_baseline_location_city_24"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_text_input"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/address"
                android:inputType="text|textMultiLine"
                android:textColorHint="@color/grey_20"
                android:textColor="@color/grey_90"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="@dimen/spacing_middle"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_60"
            android:text="@string/gender"
            android:textSize="18sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="false"
                android:textSize="16sp"
                android:textColor="@color/grey_60"/>

            <RadioButton
                android:id="@+id/Female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:checked="false"
                android:textSize="16sp"
                android:textColor="@color/grey_60"/>

            <RadioButton
                android:id="@+id/Other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:checked="false"
                android:textSize="16sp"
                android:textColor="@color/grey_60"/>

        </RadioGroup>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_mlarge"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_orange"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>


    </LinearLayout>

</LinearLayout>