<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02/03/2021"
            android:layout_weight="1"
            android:textColor="@color/grey_60"
            android:layout_gravity="center"
            android:gravity="start"
            android:layout_marginLeft="@dimen/spacing_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:layout_gravity="center"
            android:gravity="start"
            android:textColor="@color/grey_60"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:layout_gravity="center"
            android:gravity="start"
            android:textColor="@color/grey_60"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/spacing_medium"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_40"/>

</LinearLayout>