<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    tools:ignore="VectorDrawableCompat"
    android:padding="@dimen/spacing_middle"
    android:background="@drawable/btn_rounded_grey_outline">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:background="@color/coloraccent"
            android:padding="@dimen/spacing_medium"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle">

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order ID: S256368"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/grey_60"
                android:layout_weight="1"
                android:buttonTint="@color/coloraccent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:02/03/2021"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/grey_40"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: 09:30"
                    android:gravity="center"
                    android:layout_gravity="start"
                    android:textSize="16sp"
                    android:textColor="@color/grey_40"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:padding="@dimen/spacing_medium"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$20"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/grey_60"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/collect_now"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/btn_rounded_orange_outline"
            android:text="@string/collect_now"
            android:textColor="@color/coloraccent"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_mlarge"
            android:textSize="14sp"/>

    </LinearLayout>


</LinearLayout>