<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xlarge">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_60"
            android:text="@string/adhar_details"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_medium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_40"
            android:text="@string/adhar_msg"
            android:textSize="14sp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/adhar_name"
                android:inputType="text"
                android:textColorHint="@color/grey_20"
                android:textColor="@color/grey_90"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number_text_input"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/digit_number"
                android:inputType="number"
                android:maxLength="12"
                android:textColorHint="@color/grey_20"
                android:textColor="@color/grey_90"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <LinearLayout
            android:id="@+id/linear_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_grey_outline"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />

            <TextView
                android:id="@+id/front_side_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_40"
                android:text="@string/adhar_frond_side"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large"/>

            <ImageView
                android:id="@+id/img_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_medium"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large"/>

            <Button
                android:id="@+id/upload_front_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_circle_grey_outline"
                android:text="@string/upload_photo"
                android:textColor="@color/green_600"
                android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
                android:drawablePadding="@dimen/spacing_large"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <LinearLayout
            android:id="@+id/linear_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_rounded_grey_outline"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_40"
                android:text="@string/adhar_back_side"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large"/>

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_medium" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large"/>

            <Button
                android:id="@+id/upload_back_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_circle_grey_outline"
                android:text="@string/upload_photo"
                android:textColor="@color/green_600"
                android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
                android:drawablePadding="@dimen/spacing_large"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_large"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_mlarge"
            android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/previous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange"
                    android:text="@string/previous"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange"
                    android:text="@string/next"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

            </LinearLayout>


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>