<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v"
                android:layout_gravity="center|start"
                android:layout_marginLeft="@dimen/spacing_large"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="@string/welcome"
                android:gravity="end|center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_weight="1"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/spacing_large">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_kyc"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_rounded_orange"
                android:text="@string/update"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_mxlarge"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

             <LinearLayout
                 android:id="@+id/order"
                 android:layout_width="match_parent"
                 android:layout_height="150dp"
                 android:layout_weight="1"
                 android:layout_marginRight="@dimen/spacing_medium"
                 android:background="@drawable/btn_rounded_sub_primary">

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="@string/today_order"
                     android:textColor="@color/white"
                     android:layout_gravity="center"
                     android:gravity="center"
                     android:textSize="18sp"/>

             </LinearLayout>

             <LinearLayout
                 android:id="@+id/collection"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                 android:layout_marginLeft="@dimen/spacing_medium"
                android:background="@drawable/btn_rounded_sub_primary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/today_collection"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_gravity="center"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>

</LinearLayout>