<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/v"
                android:layout_gravity="center|start"
                android:layout_marginLeft="@dimen/spacing_large"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="@string/title_attendence"
                android:gravity="start|center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/apply_for_leave"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="@dimen/spacing_middle"
                android:background="@drawable/btn_rounded_orange"
                android:text="@string/apply_for_leave"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="@dimen/spacing_medium"
            android:layout_margin="@dimen/spacing_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_gravity="center"
                android:padding="@dimen/spacing_large">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_60"
                    android:text="@string/start_date"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:text="@string/dd_mm_yy"
                    android:textColor="@color/grey_60"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                    android:paddingRight="@dimen/spacing_middle"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:gravity="center|start"
                    android:background="@drawable/btn_rounded_grey_outline"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_60"
                    android:text="@string/end_date"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:text="@string/dd_mm_yy"
                    android:textColor="@color/grey_60"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                    android:paddingRight="@dimen/spacing_middle"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:gravity="center|start"
                    android:background="@drawable/btn_rounded_grey_outline"/>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange"
                    android:text="@string/check_attendeance"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/spacing_middle"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_mxlarge"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="@dimen/spacing_medium"
            android:layout_margin="@dimen/spacing_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_middle"
                android:background="@drawable/btn_rounded_grey_outline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_text"
                        android:layout_weight="1"
                        android:textColor="@color/grey_60"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingRight="@dimen/spacing_middle"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/login_time"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/grey_60"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:src="@drawable/ic_outline_watch_later_24"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/logout_time"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/grey_60"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spacing_medium"
                            android:src="@drawable/ic_outline_watch_later_24"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_40"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attendance_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    tools:listitem="@layout/attendance_list_child_item"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_mxlarge"/>

            <Button
                android:id="@+id/start_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_rounded_orange"
                android:text="@string/start_your_day"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingRight="@dimen/spacing_middle"
                android:paddingLeft="@dimen/spacing_middle"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms"
                android:textSize="12sp"
                android:textColor="@color/grey_40"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="@dimen/spacing_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/develop"
                    android:textSize="14sp"
                    android:textColor="@color/grey_40"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company_name"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textColor="@color/coloraccent"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>