<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_xlarge">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_60"
                android:text="@string/employment_histroy"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_60"
                    android:textStyle="bold"
                    android:text="@string/Company_1"
                    android:textSize="14sp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/compayn_name"
                        android:inputType="text|textMultiLine"
                        android:textColorHint="@color/grey_20"
                        android:textColor="@color/grey_90"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:text="@string/start_date"
                        android:textColor="@color/grey_60"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                        android:paddingRight="@dimen/spacing_middle"
                        android:paddingLeft="@dimen/spacing_medium"
                        android:gravity="center|start"
                        android:layout_marginRight="@dimen/spacing_medium"
                        android:background="@drawable/btn_rounded_grey_outline"/>

                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:text="@string/end_date"
                        android:textColor="@color/grey_60"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                        android:paddingRight="@dimen/spacing_middle"
                        android:paddingLeft="@dimen/spacing_medium"
                        android:gravity="center|start"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:background="@drawable/btn_rounded_grey_outline"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/spacing_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Designation"
                            android:inputType="text"
                            android:textColorHint="@color/grey_20"
                            android:textColor="@color/grey_90"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/spacing_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/job_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/job_desc"
                            android:inputType="text|textMultiLine"
                            android:textColorHint="@color/grey_20"
                            android:textColor="@color/grey_90"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/spacing_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/achievement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Achievement"
                            android:inputType="text|textMultiLine"
                            android:textColorHint="@color/grey_20"
                            android:textColor="@color/grey_90"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/spacing_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/skills"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Skills"
                            android:inputType="text|textMultiLine"
                            android:textColorHint="@color/grey_20"
                            android:textColor="@color/grey_90"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_60"
                    android:textStyle="bold"
                    android:text="@string/Company_2"
                    android:textSize="14sp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/company_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/compayn_name"
                        android:inputType="text|textMultiLine"
                        android:textColorHint="@color/grey_20"
                        android:textColor="@color/grey_90"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/start_date1"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:text="@string/start_date"
                        android:textColor="@color/grey_60"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                        android:paddingRight="@dimen/spacing_middle"
                        android:paddingLeft="@dimen/spacing_medium"
                        android:gravity="center|start"
                        android:layout_marginRight="@dimen/spacing_medium"
                        android:background="@drawable/btn_rounded_grey_outline"/>

                    <TextView
                        android:id="@+id/end_date1"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:text="@string/end_date"
                        android:textColor="@color/grey_60"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                        android:paddingRight="@dimen/spacing_middle"
                        android:paddingLeft="@dimen/spacing_medium"
                        android:gravity="center|start"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:background="@drawable/btn_rounded_grey_outline"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/spacing_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/designation1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Designation"
                            android:inputType="text"
                            android:textColorHint="@color/grey_20"
                            android:textColor="@color/grey_90"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/spacing_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/job_description1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/job_desc"
                            android:inputType="text|textMultiLine"
                            android:textColorHint="@color/grey_20"
                            android:textColor="@color/grey_90"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/spacing_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/achievement1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Achievement"
                            android:inputType="text|textMultiLine"
                            android:textColorHint="@color/grey_20"
                            android:textColor="@color/grey_90"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/spacing_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/skills1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Skills"
                            android:inputType="text|textMultiLine"
                            android:textColorHint="@color/grey_20"
                            android:textColor="@color/grey_90"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_60"
                    android:textStyle="bold"
                    android:text="@string/Company_3"
                    android:textSize="14sp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/company_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/compayn_name"
                        android:inputType="text|textMultiLine"
                        android:textColorHint="@color/grey_20"
                        android:textColor="@color/grey_90"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/start_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:text="@string/start_date"
                        android:textColor="@color/grey_60"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                        android:paddingRight="@dimen/spacing_middle"
                        android:paddingLeft="@dimen/spacing_medium"
                        android:gravity="center|start"
                        android:layout_marginRight="@dimen/spacing_medium"
                        android:background="@drawable/btn_rounded_grey_outline"/>

                    <TextView
                        android:id="@+id/end_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="54dp"
                        android:text="@string/end_date"
                        android:textColor="@color/grey_60"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                        android:paddingRight="@dimen/spacing_middle"
                        android:paddingLeft="@dimen/spacing_medium"
                        android:gravity="center|start"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:background="@drawable/btn_rounded_grey_outline"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/spacing_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/designation2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Designation"
                            android:inputType="text"
                            android:textColorHint="@color/grey_20"
                            android:textColor="@color/grey_90"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/spacing_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/job_description2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/job_desc"
                            android:inputType="text|textMultiLine"
                            android:textColorHint="@color/grey_20"
                            android:textColor="@color/grey_90"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/spacing_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/achievement2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Achievement"
                            android:inputType="text|textMultiLine"
                            android:textColorHint="@color/grey_20"
                            android:textColor="@color/grey_90"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/LoginTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/spacing_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/skills2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Skills"
                            android:inputType="text|textMultiLine"
                            android:textColorHint="@color/grey_20"
                            android:textColor="@color/grey_90"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/previous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange"
                    android:text="@string/previous"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rounded_orange"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>