<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:background="@drawable/btn_rounded_grey_outline">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop Name"
                android:textSize="18sp"
                android:textColor="@color/grey_60"
                android:buttonTint="@color/coloraccent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="02/09/2020"
                android:textSize="18sp"
                android:textColor="@color/grey_40"
                android:layout_gravity="center"
                android:gravity="end"
                android:padding="8dp"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="8dp"
            android:textColor="@color/grey_40"
            android:layout_gravity="center"
            android:padding="8dp"/>


    </LinearLayout>

</LinearLayout>