<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    tools:ignore="VectorDrawableCompat"
    android:padding="@dimen/spacing_middle"
    android:background="@drawable/btn_rounded_grey_outline">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_middle">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/grey_60"
            android:layout_weight="1"
            android:buttonTint="@color/coloraccent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_remove_circle_outline_24"/>

            <TextView
                android:id="@+id/quantity"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/coloraccent"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_add_circle_outline_24" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$20"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/grey_60"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing_xlarge"
            android:padding="8dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_margin="@dimen/spacing_middle"
            android:background="@drawable/btn_rounded_orange_outline"
            android:text="@string/Add"
            android:textColor="@color/coloraccent"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle"
            android:textSize="14sp"/>

    </LinearLayout>


</LinearLayout>